# kotlin-api-template

./: Dockerfile  build.sh  docker-compose.yml  docker-entrypoint.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
initdb/: setup.sh
initdb/localstack/: setup.sh
src/main/kotlin/app/: Application.kt
src/main/kotlin/app/config/: Affinity.kt  DeploymentAffinity.kt  DeploymentAffinityCondition.kt  JacksonConfig.kt  SwaggerConfig.kt  Version.kt
src/main/kotlin/app/config/messaging/: MessagingConfig.kt
src/main/kotlin/app/config/security/: AuthenticationManager.kt  Roles.kt  SecurityContextRepository.kt  WebSecurityConfig.kt
src/main/kotlin/app/config/storage/: RedisConfig.kt
src/main/kotlin/app/samples/api/: SampleAPI.kt
src/main/kotlin/app/samples/client/: APIClient.kt
src/main/kotlin/app/samples/messaging/: MessageRouter.kt
src/main/kotlin/app/samples/storage/: DBStorage.kt  KeyStorage.kt
src/main/kotlin/app/security/: AuthenticationManager.kt  WebSecurityConfig.kt
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml  changelog_initial.xml  changelog_initial_data.xml
src/test/kotlin/app/config/: AffinityTest.kt  HealthVersionIT.kt  JacksonTest.kt
src/test/kotlin/app/config/security/: AuthenticationManagerTest.kt  SecurityContextRepositoryTest.kt
src/test/kotlin/app/config/storage/: RedisJSONCodecTest.kt
src/test/kotlin/app/samples/api/: SampleAPIIT.kt  SampleAPITest.kt
src/test/kotlin/app/samples/client/: APIClientIT.kt
src/test/kotlin/app/samples/messaging/: MessageRouterTest.kt
src/test/kotlin/app/samples/storage/: DBStorageIT.kt  KeyStorageIT.kt
src/test/kotlin/app/security/: AuthenticationManagerTest.kt
src/test/kotlin/app/test/: IntegrationTest.kt
src/test/kotlin/app/testing/: teting.kt
src/test/resources/: application-test.yml
